<!DOCTYPE html>
<html>
<head>

	<title>	Home</title>
	<script type="text/javascript" src="js/custom.js"></script>
	<link href="css/custom.css" rel="stylesheet">
</head>

<body>
	<h3>Home templates</h3>
</body>
</html>